.catogery_card {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

.catogery_card:hover {
  box-shadow: 1px 3px 3px lightgray;
}

.card_circle {
  height: 80px;
  width: 80px;
  /* border-radius: 50%; */
  margin: 0px auto;
}

.card_circle img {
  height: 100%;
  /* width: 100%; */
}

.product_card {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  /* box-shadow: 1px 1px 3px lightgray; */
  cursor: pointer;
}

.product_card_hover{
    padding: 10px;
}

.product_card_hover:hover {
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
  padding: 10px;
  cursor: pointer;
}

.card_button {
  text-align: end;
}

.card_button button {
  background-color: #f57224;
  border: none;
  color: #ffffff;
  padding: 4px 12px;
}
.product_pic {
  margin-top: 4px;
  text-align: center;
}

.product_pic img {
  height: 80px;
  width: 90%;
}

@media only screen and (max-width: 600px) {
  .product_pic img {
    height: 80px;
    width: 50%;
  }
}

.storeLinks ul{
list-style: none;
padding-inline-start: 0;
margin-top:20px;
}

.storeLinks ul li{
    margin-bottom: 3px;
}

.storeLinks ul li a{
    color :rgb(255,255,255);
    text-decoration: none;
    font-size: 14px;
}

.storeLinks ul li a:hover{
    text-decoration: underline;
}

/* .payments_link{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.store_links{
    border: 1px solid #fff;
    border-radius: 5px;
    margin-left: 18px;
}